<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children
        */

        div{
            display: inline-block;
            background-color: gray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        #d3 > p{
            display: none;
        }

        #d3:hover{
            background-color: green;
        }

        #d3:hover > p{
            display: block;
            background-color: red;
        }

        #d2:hover, #d1:hover{
            background-color: red;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h1>Ache o paragrafo escondido</h1>
    <div id="d1">
        01
    </div>
    <div id="d2">
        02
    </div>
    <div id="d3">
        03
        <p>achou</p>
    </div>
</body>
</html>